

git add .
git commit -m "sdf"
git push

docker-compose down
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker rmi -f $(docker images -q)
docker volume rm $(docker volume ls -q)

cd
sudo rm -rf Cloudproject

git clone https://github.com/Lennox333/Cloudproject.git
cd Cloudproject


docker-compose up -d


docker-compose -f docker-compose-from-ecr.yml up -d


aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com

aws ecr get-login-password --region ap-southeast-2 \
| docker login --username AWS --password-stdin 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com


docker build -t n11772891/resapi-server ./server
docker build -t n11772891/resapi-client ./webclient

docker tag n11772891/resapi-client:latest 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client:latest
docker push 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client:latest
docker tag n11772891/resapi-server:latest 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server:latest
docker push 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server:latest


docker pull 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server
docker pull 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client


docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker rmi -f $(docker images -q)


docker run -d \
  --name mariadb \
  -e MYSQL_ROOT_PASSWORD=root_password \
  -e MYSQL_DATABASE=youtdb \
  -e MYSQL_USER=admin \
  -e MYSQL_PASSWORD=my_db_password \
  -p 3306:3306 \
  mariadb:latest

  


docker run -d \
  --name server \
  -p 5000:5000 \
  --link mariadb:db \
  -e MARIA_HOST=db \
  -e MARIA_DATABASE=youtdb \
  -e MARIA_USER=admin \
  -e MARIA_PASSWORD=my_db_password \
  -e JWT_SECRET=super_secret_jwt_key \
  -e FRONTEND_ORIGIN=http://ec2-3-27-212-66.ap-southeast-2.compute.amazonaws.com:8080 \
  server:latest


docker run -d --name webclient -p 8080:8080 webclient:latest



cd /home/ln607/Documents/Cloudproject

zip -r Cloudproject.zip \
    webclient \
    server \
    /home/ln607/Documents/Cloudproject/ A1_response_to_criteria.md \
    docker-compose-from-ecr.yml \
    init.sql
