curl -X POST http://localhost:5000/register \
  -H "Content-Type: application/json" \
  -d '{"username": "myuser", "password": "mypassword"}'


curl -X POST http://localhost:5000/login \
  -H "Content-Type: application/json" \
  -d '{"username": "myuser", "password": "mypassword"}'


  curl -X POST -F "title=titlestset" -F "video=@/home/ln607/Apps/Stream-Recorder/speed up/eo58/[2025-07-05_19_24_16] eo58.ts" \
  -H "Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNDEwNWExZC1iOTk0LTRjNDEtYTNhNy1jMWFjMGEzNmNhN2YiLCJ1c2VybmFtZSI6Im15dXNlciIsImlhdCI6MTc1NjIwMDkwNSwiZXhwIjoxNzU2MjA0NTA1fQ.pbstQu_oI04vZEOsGMjVdbxDL35Hrxzk_COlMfSTvJs" \
  http://localhost:5000/upload



git add .
git commit -m "sdf"
git push

docker-compose down
cd
rm -rf Cloudproject
git clone https://github.com/Lennox333/Cloudproject.git
cd Cloudproject
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker rmi -f $(docker images -q)
docker volume rm $(docker volume ls -q)
docker-compose up -d


docker-compose -f docker-compose-from-ecr.yml up -d


docker build -t server:latest ./server
docker build -t webclient:latest ./webclient
docker tag server:latest 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server
docker tag webclient:latest 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client
docker push 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server
docker push 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client


docker pull 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server
docker pull 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client


docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker rmi -f $(docker images -q)


docker run -d \
  --name mariadb \
  -e MYSQL_ROOT_PASSWORD=root_password \
  -e MYSQL_DATABASE=youtdb \
  -e MYSQL_USER=admin \
  -e MYSQL_PASSWORD=my_db_password \
  -p 3306:3306 \
  mariadb:latest

  


docker run -d \
  --name server \
  -p 5000:5000 \
  --link mariadb:db \
  -e MARIA_HOST=db \
  -e MARIA_DATABASE=youtdb \
  -e MARIA_USER=admin \
  -e MARIA_PASSWORD=my_db_password \
  -e JWT_SECRET=super_secret_jwt_key \
  -e FRONTEND_ORIGIN=http://ec2-3-27-212-66.ap-southeast-2.compute.amazonaws.com:8080 \
  server:latest


docker run -d --name webclient -p 8080:8080 webclient:latest



docker tag server:latest <aws_account_id>.dkr.ecr.<region>.amazonaws.com/server:latest
docker tag webclient:latest <aws_account_id>.dkr.ecr.<region>.amazonaws.com/webclient:latest


serve -d dist -b 0.0.0.0 -p 1234
serve -d dist -b 0.0.0.0 -p 8080
npx serve dist -l 8080


